####################################
#plumed.dat for Funnel Metadynamics#
# Written on 2024-11-13 15:52:36.654153
# By funnel_maker 1.0
####################################
RESTART

###############################################
###DEFINE RADIUS + CALC PROT-LIG VECTOR COMP###
###############################################

WHOLEMOLECULES STRIDE=1 ENTITY0=1-4730 ENTITY1=4731-4792

########################
###DEFINITION_OF_COMs###
########################
lig: COM ATOMS=4731-4792
p0: COM ATOMS=1134,1145,3186,4216,4232,4252,4271,4283,4302
p1: COM ATOMS=1015,1059,1438,1479,1493,1553,2606,2660,2672,2691,2698,2746,3245,3264,3313,3327,4349


########################
###DEFINITION_OF_ARGs###
########################
# CV1: pp.proj = projection on the axis. The distance from the axis to the origin (along the axis)
# CV2: pp.ext = orthogonal distance between the ATOM(=lig) to the axis.

############
###PoA_CV ##
############
pp: PROJECTION_ON_AXIS AXIS_ATOMS=p0,p1 ATOM=lig

#######################
###FUNNEL_PARAMETERS###
#######################
s_cent: CONSTANT VALUES=2.0                                    # INFLEXION
beta_cent: CONSTANT VALUES=1.5                                 # STEEPNESS
wall_width: CONSTANT VALUES=0.60                                # WIDTH (h)
wall_buffer: CONSTANT VALUES=0.15                               # BUFFER (f, total width = WIDTH + BUFFER)
lwall: LOWER_WALLS ARG=pp.proj AT=0.5 KAPPA=20000.0 EXP=2 EPS=1 # Lower Wall (the starting point of the funnel)
uwall: UPPER_WALLS ARG=pp.proj AT=3.5 KAPPA=20000.0 EXP=2 EPS=1 # Upper Wall (the ending point of the funnel)

##################################
###########CALCULATE FUNNEL#######
# Returns the radius of the funnel
# at the current value of the cv
##################################
MATHEVAL ...
        LABEL=wall_center
        ARG=pp.proj,s_cent,beta_cent,wall_width,wall_buffer
        VAR=s,sc,b,h,f
        FUNC=h*(1./(1.+exp(b*(s-sc))))+f
        PERIODIC=NO
... MATHEVAL


##############################
#####POTENTIAL_PARAMETERS#####
##############################
scaling: CONSTANT VALUES=1.0
spring: CONSTANT VALUES=1000.0

##############################
#######DEFINE_POTENTIAL#######
##############################
MATHEVAL ...
        LABEL=wall_bias
        ARG=pp.ext,spring,wall_center,scaling
        VAR=z,k,zc,sf
        FUNC=step(z-zc)*k*(z-zc)*(z-zc)/(sf*sf)
        PERIODIC=NO
... MATHEVAL

finalbias: BIASVALUE ARG=wall_bias


###############################
########DEFINE_METAD###########
###############################
METAD ...
        LABEL=meta ARG=pp.proj,pp.ext 
        SIGMA=0.025,0.03 HEIGHT=2.0 
        PACE=2000 FILE=HILLS 
        GRID_MIN=0.0,0.0 GRID_MAX=4.5,0.9 GRID_SPACING=0.005,0.06
        BIASFACTOR=40.0 TEMP=300
... METAD

###############################
######## RMSD       ###########
###############################
#
rmsd-gsa: RMSD REFERENCE=GSA.pdb TYPE=OPTIMAL NOPBC

PRINT ARG=pp.proj,pp.ext,rmsd-gsa STRIDE=2000 FILE=DATA FMT=%8.4f

PRINT ARG=* STRIDE=2000 FILE=COLVAR FMT=%8.4f
